<!DOCTYPE html>
<html lang="sv">
<head>
  <title> Tagentbord </title>
  <meta charset="utf-8">

  <style>
    *{
      margin: 2px;
      padding: 8px;
    }
    .keyboard{
      width:800px; height: 320px;
      background-color: #111;
      margin: 0px auto;
      border-radius: 9px;
      padding: 30px;
      color: #eee;
    }
    .key{
      color: white;
      width: 70px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Spacebar{
      color: white;
      width: 430px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
      cursor: pointer;
      transition: box-shadow 0.7s ease;
    }
    .Functions{
      color: white;
      width: 65px; height:50px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Rad1{
      color: white;
      width: 70px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Rad2{
      color: white;
      width: 70px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Rad3{
      color: white;
      width: 70px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Rad4{
      color: white;
      width: 70px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Rad5{
      color: white;
      width: 70px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Shift{
      color: white;
      width: 85px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Shift2{
      color: white;
      width: 165px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Tab{
      color: white;
      width: 100px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .CapsLock{
      color: white;
      width: 120px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Ctrl{
      color: white;
      width: 75px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .LeftCtrl{
      color: white;
      width: 85px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Backspace{
      color: white;
      width: 170px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Arrows{
      color: white;
      width: 70px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Enter1{
      color: white;
      width: 140px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    .Enter2{
      color: white;
      width: 120px; height:60px;
      display:block;
      background-color:#333;
      text-align: left;
      padding-left: 8px;
      line-height: 29px;
      border-radius:2px;
      float:left; margin-left: 2px;
    }
    </style>
    <script>
    function MyFunction(){
       document.getElementById(event.code).style.backgroundColor= "Red";
       }
       document.addEventListener("keydown", MyFunction);

        function MyFunction2(){
          document.getElementById(event.code).style.backgroundColor= "#333";
          }
          document.addEventListener("keyup", MyFunction2);

    </script>
</head>

<body>
  <div class="tagentbord">

    <div class ="Functions" id="Escape">
      Esc
    </div>

    <div class="Functions" id="F1">
      F1
    </div>
    <div class="Functions" id="F2">
      F2
    </div>
    <div class="Functions" id="F3">
      F3
    </div>
    <div class="Functions" id="F4">
      F4
    </div>
    <div class="Functions" id="F5">
      F5
    </div>
    <div class="Functions" id="F6">
      F6
    </div>
    <div class="Functions" id="F7">
      F7
    </div>
    <div class="Functions" id="F8">
      F8
    </div>
    <div class="Functions" id="F9">
      F9
    </div>
    <div class="Functions" id="F10">
      F10
    </div>
    <div class="Functions" id="F11">
      F11
    </div>
    <div class="Functions" id="F12">
      F12
    </div>
    <div class="Functions" id="Undo">
      PrtScr
    </div>
    <div class="Functions" id="Insert">
      Insert
    </div>
    <div class="Functions" id="Delete">
      Delete
    </div>
    <br>
    <br>
    <br>
    <br>
      <!--END FUNCTION KEYS -->

    <div class="Rad1" id="Backquote">
      1/2 <br> §
    </div>
    <div class="Rad1" id="Digit1">
      !<br>1
    </div>
    <div class="Rad1" id="Digit2">
      "<br>2  @
    </div>
    <div class="Rad1" id="Digit3">
      #<br>3
    </div>
    <div class="Rad1" id="Digit4">
      ¤<br>4
    </div>
    <div class="Rad1" id="Digit5">
      %<br>5
    </div>
    <div class="Rad1" id="Digit6">
      &<br>6
    </div>
    <div class="Rad1" id="Digit7">
      /<br>7
    </div>
    <div class="Rad1" id="Digit8">
      (<br>8
    </div>
    <div class="Rad1" id="Digit9">
      )<br>9
    </div>
    <div class="Rad1" id="Digit0">
      =<br>0
    </div>
    <div class="Rad1" id="Minus">
      ?<br>+
    </div>
    <div class="Rad1" id="Equal">
      `<br>´
    </div>
    <div class="Backspace" id="Backspace">
        Backspace
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
     <!--END NUMBER KEYS -->

    <div class="Tab" id="Tab">
      Tab
    </div>

    <div class="Rad2" id="KeyQ">
      Q
    </div>
      <div class="Rad2" id="KeyW">
      W
    </div>
      <div class="Rad2" id="KeyE">
      E
    </div>
      <div class="Rad2" id="KeyR">
      R
    </div>
      <div class="Rad2" id="KeyT">
      T
    </div>
      <div class="Rad2" id="KeyY">
      Y
    </div>
      <div class="Rad2" id="KeyU">
      U
    </div>
      <div class="Rad2" id="KeyI">
      I
    </div>
      <div class="Rad2" id="KeyO">
      O
    </div>
      <div class="Rad2" id="KeyP">
      P
    </div>
      <div class="Rad2" id="BracketLeft">
      Å
    </div>
      <div class="Rad2" id="BracketRight">
      ^<br>¨
    </div>
      <div class="Enter1" id="Enter">
      ENTER
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="CapsLock" id="CapsLock">
      Caps Lock
      </div>
    <div class="Rad3" id="KeyA">
      A
    </div>
      <div class="Rad3" id="KeyS">
      S
    </div>
      <div class="Rad3" id="KeyD">
      D
    </div>
      <div class="Rad3" id="KeyF">
      F
    </div>
      <div class="Rad3" id="KeyG">
      G
    </div>
      <div class="Rad3" id="KeyH">
      H
    </div>
      <div class="Rad3" id="KeyJ">
      J
    </div>
      <div class="Rad3" id="KeyK">
      K
    </div>
      <div class="Rad3" id="KeyL">
      L
    </div>
      <div class="Rad3" id="SemiColon">
      Ö
    </div>
    <div class="Rad3" id="Quote">
      Ä
    </div>
    <div class="Rad3" id="BackSlash">
      *<br>'
    </div>
    <div class="Enter2" id="Enter">
      ENTER
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="Shift" id="ShiftLeft">
      Shift
    </div>
    <div class="Rad4" id="IntlBackslash">
      > <br> <
    </div>
    <div class="Rad4" id="KeyZ">
      Z
    </div>
    <div class="Rad4" id="KeyX">
      X
    </div>
      <div class="Rad4" id="KeyC">
      C
    </div>
      <div class="Rad4" id="KeyV">
      V
    </div>
    <div class="Rad4" id="KeyB">
      B
    </div>
    <div class="Rad4" id="KeyN">
      N
    </div>
    <div class="Rad4" id="KeyM">
      M
    </div>
      <div class="Rad4" id="Comma">
      ;<br>,
    </div>
      <div class="Rad4" id="Period">
      :<br>.
    </div>
      <div class="Rad4" id="Slash">
      -<br>_
    </div>
    <div class="Shift2" id="ShiftRight">
      Shift
    </div>

    <div class="Arrows" id="ArrowUp">
      ^
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="LeftCtrl" id="ControlLeft">
      Ctrl
    </div>
      <div class="Rad5" id="Fn">
      Fn
    </div>
      <div class="Rad5" id="MetaLeft">
      Windows
    </div>
    <div class="Rad5" id="AltLeft">
      Alt
    </div>
    <div class="Spacebar" id="Space">



      </div>
      <div class="Rad5" id="AltRight">
        Alt Gr
      </div>
      <div class="Ctrl" id="ControlRight">
      Ctrl
      </div>

      <div class="key dual" id="PageUp">
        Page Up
      </div>
      <div class="key dual" id="PageDown">
        Page Down
      </div>

      <div class="Arrows" id="ArrowLeft">
        <
      </div>
      <div class="Arrows" id="ArrowDown">
        v
      </div>
        <div class="Arrows" id="ArrowRight">
        >
      </div>

      </div><!-- end sec-func -->


    </div><!-- end section-b-->

  </div>
</body>

</html>
